# This config file contains the environment variables for the application
# with different versions for dev and prod

# MediaWiki API variables
wikidata_url=https://test.wikidata.org
username=
password=

# Wikidata property values for works
instance_of=
title=
subtitle=
author=
editor=
translator=
contributor=
main_subject=

# Wikidata property values for editions
edition_of=
has_edition=
publication_place=
publisher=
publication_date=
page_count=
copyright_license=
copyright_status=
doi=
isbn_13=
lccn=
url=

# Wikidata entities
written_work=
version=
